cmake_minimum_required(VERSION 2.8)
project( FaceDetect )
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( FaceDetect face_detect.cpp )
target_link_libraries( FaceDetect ${OpenCV_LIBS} )
