cmake_minimum_required(VERSION 2.8)
project( check-build-info )
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( check-build-info check-build-info.cpp )
target_link_libraries( check-build-info ${OpenCV_LIBS} )
